<!doctype html>
<html lang="en">
  <style>
      body {
        background-image: url("cool-background.jpg");
      }
      button.next{
        position: relative;
        width: 35%;
        height: 3rem;
        margin: 1rem 0 2.2rem;
        color: rgb(255, 255, 255);
        background: greenyellow;
        font-size: 1.0rem;
        border-radius: 3rem;
        cursor: pointer;
        overflow: hidden;
        transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
        position: absolute;
        left: 220px;
        top: 205px;
      }
      button.submit{
        position: relative;
        width: 100%;
        height: 3rem;
        margin: 1rem 0 2.2rem;
        color: rgb(255, 255, 255);
        background: greenyellow;
        font-size: 1.0rem;
        border-radius: 3rem;
        cursor: pointer;
        overflow: hidden;
        transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
      }
      p{ 
        color: white
      }
      p.big{   
        font-family: "Courier New", Times, Monospace;   
        font-style: normal;
        font-size: 40px;
        text-align: center;
      }
      div.absolute {
        position: absolute;
        left: 450px;
        top: 200px;
        width: 400px;
        height: 300px;
        background-color: rgb(56, 173, 33);
        border: 3px solid rgb(56, 173, 33);      
    }
  </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>

  <body>
    <form action="localhost/welcome.php"> 
      <div class="absolute">
        <div class="container">
          <form class="form-signin">
            <p class="big" >MealBarn</p>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="text" id="inputEmail" class="form-control" placeholder="Username" required autofocus><br>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="remember-me">Remember me
              </label>
            </div>
            <div class="row">
                <div class="col-5"><button class="submit" type="submit">Sign in</button></div>
                <div class="col-2"></div>
                <div class="col-5"></div>
          </form>
        </div> <!-- /container -->
      </div>
    </form>
    <form action="C:/Users/mix/Documents/GitHub/Project/test%20login/index.html">
      <button class="next" type="submit">Sign up</button>
    </form>
  </body>
</html>
